<!DOCTYPE html>

<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>DocStrap Source: dialogs/mst_creation_dialog.js</title>

	<!--[if lt IE 9]>
	<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<link type="text/css" rel="stylesheet" href="styles/sunlight.default.css">

	<link type="text/css" rel="stylesheet" href="styles/site.cosmo.css">

</head>

<body>

<div class="navbar navbar-default navbar-fixed-top navbar-inverse">
<div class="container">
	<div class="navbar-header">
		<a class="navbar-brand" href="index.html">DocStrap</a>
		<button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#topNavigation">
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
        </button>
	</div>
	<div class="navbar-collapse collapse" id="topNavigation">
		<ul class="nav navbar-nav">
			
			<li class="dropdown">
				<a href="classes.list.html" class="dropdown-toggle" data-toggle="dropdown">Classes<b class="caret"></b></a>
				<ul class="dropdown-menu ">
					<li><a href="AlleleViewDialog.html">AlleleViewDialog</a></li><li><a href="BaseExperimentGrid.html">BaseExperimentGrid</a></li><li><a href="BaseSchemeGrid.html">BaseSchemeGrid</a></li><li><a href="ColumnChooserMenu.html">ColumnChooserMenu</a></li><li><a href="CompoundValues.html">CompoundValues</a></li><li><a href="CustomViewDialog.html">CustomViewDialog</a></li><li><a href="D3MSTree.html">D3MSTree</a></li><li><a href="EnteroCuratorDialog.html">EnteroCuratorDialog</a></li><li><a href="EnteroWorkspaceDialog.html">EnteroWorkspaceDialog</a></li><li><a href="EnteroWorkspaceSummaryDialog.html">EnteroWorkspaceSummaryDialog</a></li><li><a href="EnteroWSTree.html">EnteroWSTree</a></li><li><a href="MSTCreationDialog.html">MSTCreationDialog</a></li><li><a href="SNPCreationDialog.html">SNPCreationDialog</a></li><li><a href="UberStrainDialog.html">UberStrainDialog</a></li><li><a href="ValidationGrid.html">ValidationGrid</a></li>
				</ul>
			</li>
			
			<li class="dropdown">
				<a href="global.html" class="dropdown-toggle" data-toggle="dropdown">Global<b class="caret"></b></a>
				<ul class="dropdown-menu ">
					<li><a href="global.html">Global</a></li>
				</ul>
			</li>
			
		</ul>
        
            <div class="col-sm-3 col-md-3">
                <form class="navbar-form" role="search">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search" name="q" id="search-input">
                        <div class="input-group-btn">
                            <button class="btn btn-default" id="search-submit"><i class="glyphicon glyphicon-search"></i></button>
                        </div>
                    </div>
                </form>
            </div>
        
	</div>

</div>
</div>


<div class="container" id="toc-content">
<div class="row">

	
	<div class="col-md-12">
	
		<div id="main">
			

		<h1 class="page-title">Source: dialogs/mst_creation_dialog.js</h1>
    
<section>
    <article>
        <pre
            class="sunlight-highlight-javascript linenums">MSTCreationDialog.prototype = Object.create(null);
MSTCreationDialog.prototype.constructor= MSTCreationDialog;


/**
* Creates a dialog from which the user can create a minimum spanning tree
* The actual dialog is not created, but will be created on the first  call to show
* @constructor
* @param {SRAValidationGrid} strain_gird The table from which the MS Tree will be created from
* @param {function} callback A callback, which is fired when the tree has been sent, which
* should accept the tree name,id and parent workspace if appropriate
*/
function MSTCreationDialog(strain_grid,callback){
        this.strain_grid = strain_grid;
        this.experiment_grid=null;
        this.algorithms={  
					"MSTreeV2":"MSTreeV2", 
					"MSTree":"MSTree",
					"NJ":"Neighbour Joining"
				};
	this.treeSentCallback=callback;
}

/**
* Shows the dialog (if the Experiment Grid supplied supports an MSTree)
* @param {ExperimentGrid} experiment_grid - The table used to get the information for creating the tree
*/
MSTCreationDialog.prototype.show= function(experiment_grid,parent_workspace){
	this.experiment_grid=experiment_grid;
	this.parent_workspace=parent_workspace;
        if (! rightGrid.makeMSTree){
		Enterobase.modalAlert("The Experimental data does not support a minimal spanning tree. Please change it to an MLST scheme","Warning");
		return;
	}
        if (! this.div){
                this._createDialog();
        }
        else{
		this._update();
                this.div.dialog("open");	
        }
}


//updates the view depending on the number of (selected) strains in the table
MSTCreationDialog.prototype._update = function(){
	this.warning_div.empty();
	this.name_input.focus();
	$("#mst-creation-submit").attr("disabled",false);
	var sel = this.selected_check.prop("checked");
	var info=this.experiment_grid.getSTCount(sel);
	var strains = info['strain_count'];
	var node_number = info['st_count']

	this.strain_number_text.text(strains);
	var suggest_name = this.experiment_grid.scheme_name+"_Tree_"+ new Date().toJSON().slice(0,10);
	if (this.parent_workspace){
		suggest_name=this.parent_workspace[0]+"_"+suggest_name;
	
	}
	this.name_input.val(suggest_name);
	var ws_name = this.parent_workspace?this.parent_workspace[0]:"None";
	this.workspace_name_text.text(ws_name)
	
	this.scheme_text.text(this.experiment_grid.scheme_name);
	
	this.node_number_text.text(node_number);
	if (node_number&lt;2){
		var msg = "&lt;br>&lt;b>Error&lt;/b>&lt;br>You only have "+node_number+ " ST and the MS Tree will fail ";
				msg += "Please close the dialog and either load more strains or  select a different "+
				"scheme in the experiment drop down (e.g cgMLST or wgMLST)";
		this.warning_div.html(msg);
		$("#mst-creation-submit").attr("disabled",true);
		return;
	
	}
	if (node_number&lt;5){
		var msg = "&lt;br>&lt;b>Warning&lt;/b>&lt;br>You only have "+ node_number+ " different ST(s) in your data. " 
				msg += "You can make the tree more discriminatory by selecting a different scheme in "+
				"the experiment drop down (e.g cgMLST or wgMLST)"
		this.warning_div.html(msg)
	}

}

MSTCreationDialog.prototype.showError= function(msg){
	Enterobase.modalAlert(msg);
}

MSTCreationDialog.prototype._submitTree=function(){
	var self = this;
	var ST_list = this.experiment_grid.getSTList(this.selected_check.prop("checked"));
	var ws_id = 0;
	if (this.parent_workspace){
		ws_id=this.parent_workspace[3];
	
	}
	
	to_send= {
		ST_list:ST_list,
		scheme:this.experiment_grid.scheme,
		name:this.name_input.val(),
		workspace:ws_id,
		database:this.experiment_grid.species,
		task:this.algorithm_select.val(),
		parameters:{
			strain_number:parseInt(this.strain_number_text.text()),
			scheme:this.experiment_grid.scheme_name,
			algorithm:this.algorithms[this.algorithm_select.val()]	
		}
	}
	Enterobase.call_restful_send_json("/create_ms_tree","POST",to_send,this.showError).done(function(data){
	     self.div.dialog("close");
	      if (data==='Failiure'){
		      self.showError("There was a problem creating the MS Tree");
	      }
	      else{
		      if (self.treeSentCallback){
			      var arr= data.split(":");
			      self.treeSentCallback(arr[0],arr[1],ws_id);
					   
		      }
	      
	      }
	      
      });
	
}




MSTCreationDialog.prototype._createDialog=function(){
        var self = this;
        this.div  = $("&lt;div>");
      
        this.div.css({
                display: "-webkit-flex",
                display: "flex"
        });
        $("body").append(this.div);
        
    
        this.div.dialog({ 
                title: "Create MS Tree", 
                buttons:[
			{
			text:"Submit",
			id:"mst-creation-submit",
			click:function(e){
				self._submitTree();
			
			}
			
			
			
			}	
		]
		
		
		,
                close:function(){
                                    
                },
                autoOpen:true,
                width: 500,
                height:500 ,
              
        });
        var top_div=$("&lt;div>");
        var table = $("&lt;table>").css({"display":"inline-block","flloat":"left"});
	top_div.append(table).appendTo(this.div);
        var row = $("&lt;tr>").appendTo(table).append("&lt;td>&lt;label>Name&lt;/label>&lt;/td>");
        this.name_input = $("&lt;input>").css("width","250px");
        $("&lt;td>").append(this.name_input).appendTo(row);
	
	row= $("&lt;tr>").appendTo(table).append("&lt;td>&lt;label>Algorithm&lt;/label>&lt;/td>")
	var cell = $("&lt;td>").appendTo(row);
	this.algorithm_select=$("&lt;select>").appendTo(cell);
	for (var val in this.algorithms){
		this.algorithm_select.append($("&lt;option>").attr("value",val).text(this.algorithms[val]));
	}
	
	row= $("&lt;tr>").appendTo(table).append("&lt;td>&lt;label>Selected Only&lt;/label>&lt;/td>");
	cell = $("&lt;td>").appendTo(row)
	this.selected_check=$("&lt;input>").attr("type","checkbox").css("margin-left","3px").appendTo(cell);
	this.selected_check.click(function(e){
		self._update();	
	});  
    
        row= $("&lt;tr>").appendTo(table).append("&lt;td>&lt;label>Scheme&lt;/label>&lt;/td>")
        this.scheme_text=$("&lt;td>").appendTo(row);
	row= $("&lt;tr>").appendTo(table).append("&lt;td>&lt;label>Workspace&lt;/label>&lt;/td>")
        this.workspace_name_text=$("&lt;td>").appendTo(row);
	
	row= $("&lt;tr>").appendTo(table).append("&lt;td>&lt;label>No. Strains (With STs)&lt;/label>&lt;/td>")
        this.strain_number_text=$("&lt;td>").appendTo(row);
	
	
        row= $("&lt;tr>").appendTo(table).append("&lt;td>&lt;label>Number of Nodes (STs)&lt;/label>&lt;/td>")
        this.node_number_text=$("&lt;td>").appendTo(row);
	this.warning_div= $("&lt;div>").appendTo(top_div);
	table.find("td").css("padding-left","3px");
	this._update();
}</pre>
    </article>
</section>





		</div>
	</div>

	<div class="clearfix"></div>

	

</div>
</div>


    <div class="modal fade" id="searchResults">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <h4 class="modal-title">Search results</h4>
          </div>
          <div class="modal-body"></div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
          </div>
        </div><!-- /.modal-content -->
      </div><!-- /.modal-dialog -->
    </div>


<footer>


	<span class="copyright">
	DocStrap Copyright © 2012-2015 The contributors to the JSDoc3 and DocStrap projects.
	</span>

<span class="jsdoc-message">
	Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.5</a>
	
		on Tue Feb 27th 2018
	
	using the <a href="https://github.com/docstrap/docstrap">DocStrap template</a>.
</span>
</footer>

<script src="scripts/docstrap.lib.js"></script>
<script src="scripts/toc.js"></script>

    <script type="text/javascript" src="scripts/fulltext-search-ui.js"></script>


<script>
$( function () {
	$( "[id*='$']" ).each( function () {
		var $this = $( this );

		$this.attr( "id", $this.attr( "id" ).replace( "$", "__" ) );
	} );

	$( ".tutorial-section pre, .readme-section pre, pre.prettyprint.source" ).each( function () {
		var $this = $( this );

		var example = $this.find( "code" );
		exampleText = example.html();
		var lang = /{@lang (.*?)}/.exec( exampleText );
		if ( lang && lang[1] ) {
			exampleText = exampleText.replace( lang[0], "" );
			example.html( exampleText );
			lang = lang[1];
		} else {
			var langClassMatch = example.parent()[0].className.match(/lang\-(\S+)/);
			lang = langClassMatch ? langClassMatch[1] : "javascript";
		}

		if ( lang ) {

			$this
			.addClass( "sunlight-highlight-" + lang )
			.addClass( "linenums" )
			.html( example.html() );

		}
	} );

	Sunlight.highlightAll( {
		lineNumbers : true,
		showMenu : true,
		enableDoclinks : true
	} );

	$.catchAnchorLinks( {
        navbarOffset: 10
	} );
	$( "#toc" ).toc( {
		anchorName  : function ( i, heading, prefix ) {
			return $( heading ).attr( "id" ) || ( prefix + i );
		},
		selectors   : "#toc-content h1,#toc-content h2,#toc-content h3,#toc-content h4",
		showAndHide : false,
		smoothScrolling: true
	} );

	$( "#main span[id^='toc']" ).addClass( "toc-shim" );
	$( '.dropdown-toggle' ).dropdown();

    $( "table" ).each( function () {
      var $this = $( this );
      $this.addClass('table');
    } );

} );
</script>



<!--Navigation and Symbol Display-->


<!--Google Analytics-->



    <script type="text/javascript">
        $(document).ready(function() {
            SearcherDisplay.init();
        });
    </script>


</body>
</html>
