<!DOCTYPE html>

<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>DocStrap Class: EnteroWSTree</title>

	<!--[if lt IE 9]>
	<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<link type="text/css" rel="stylesheet" href="styles/sunlight.default.css">

	<link type="text/css" rel="stylesheet" href="styles/site.cosmo.css">

</head>

<body>

<div class="navbar navbar-default navbar-fixed-top navbar-inverse">
<div class="container">
	<div class="navbar-header">
		<a class="navbar-brand" href="index.html">DocStrap</a>
		<button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#topNavigation">
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
        </button>
	</div>
	<div class="navbar-collapse collapse" id="topNavigation">
		<ul class="nav navbar-nav">
			
			<li class="dropdown">
				<a href="classes.list.html" class="dropdown-toggle" data-toggle="dropdown">Classes<b class="caret"></b></a>
				<ul class="dropdown-menu ">
					<li><a href="AlleleViewDialog.html">AlleleViewDialog</a></li><li><a href="BaseExperimentGrid.html">BaseExperimentGrid</a></li><li><a href="BaseSchemeGrid.html">BaseSchemeGrid</a></li><li><a href="ColumnChooserMenu.html">ColumnChooserMenu</a></li><li><a href="CompoundValues.html">CompoundValues</a></li><li><a href="CustomViewDialog.html">CustomViewDialog</a></li><li><a href="D3MSTree.html">D3MSTree</a></li><li><a href="EnteroCuratorDialog.html">EnteroCuratorDialog</a></li><li><a href="EnteroWorkspaceDialog.html">EnteroWorkspaceDialog</a></li><li><a href="EnteroWorkspaceSummaryDialog.html">EnteroWorkspaceSummaryDialog</a></li><li><a href="EnteroWSTree.html">EnteroWSTree</a></li><li><a href="MSTCreationDialog.html">MSTCreationDialog</a></li><li><a href="SNPCreationDialog.html">SNPCreationDialog</a></li><li><a href="UberStrainDialog.html">UberStrainDialog</a></li><li><a href="ValidationGrid.html">ValidationGrid</a></li>
				</ul>
			</li>
			
			<li class="dropdown">
				<a href="global.html" class="dropdown-toggle" data-toggle="dropdown">Global<b class="caret"></b></a>
				<ul class="dropdown-menu ">
					<li><a href="global.html">Global</a></li>
				</ul>
			</li>
			
		</ul>
        
            <div class="col-sm-3 col-md-3">
                <form class="navbar-form" role="search">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search" name="q" id="search-input">
                        <div class="input-group-btn">
                            <button class="btn btn-default" id="search-submit"><i class="glyphicon glyphicon-search"></i></button>
                        </div>
                    </div>
                </form>
            </div>
        
	</div>

</div>
</div>


<div class="container" id="toc-content">
<div class="row">

	
	<div class="col-md-8">
	
		<div id="main">
			

	<h1 class="page-title">Class: EnteroWSTree</h1>
<section>

<header>
    
        <h2>
        EnteroWSTree
        </h2>
        
    
</header>


<article>
    <div class="container-overview">
    
        
<hr>
<dt>
    <h4 class="name" id="EnteroWSTree"><span class="type-signature"></span>new EnteroWSTree(elementID, folder_dat, parent, type)</h4>
    
    
</dt>
<dd>

    
    <div class="description">
        <p>Creates a new Tree, for the manipulation of workspaces</p>
    </div>
    

    

    

    
    
        <h5>Parameters:</h5>
        

<table class="params table table-striped">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>elementID</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>



            
            </td>

            

            

            <td class="description last"><p>The id of the element displaying the tree</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>folder_dat</code></td>
            

            <td class="type">
            
                
<span class="param-type">object</span>



            
            </td>

            

            

            <td class="description last"><p>The folder data for the tree in the following format:-</p>
<pre>
{
    "RN":{
        id:"RN",
        workspaces:[233,4566,...]
        children:['f1',...],
        text:"RN"
     },
    {"f1",:{
        id:"f1",
        workspaces:[...],
        children:[...],
        text:"Folder 1"
    },
    ......
}
</pre></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>parent</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="EnteroWorkspaceDialog.html">EnteroWorkspaceDialog</a></span>



            
            </td>

            

            

            <td class="description last"><p>The parent dialog, which holds information on the workspaces</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>type</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>



            
            </td>

            

            

            <td class="description last"><p>The tree type - either public,shared or main</p></td>
        </tr>

    
    </tbody>
</table>

    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	
	<dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
	<dd class="tag-source">
		<ul class="dummy">
			<li>
				<a href="dialogs_workspace.js.html">dialogs/workspace.js</a>,
				 <a href="dialogs_workspace.js.html#sunlight-1-line-29">line 29</a>
			</li>
		</ul>
	</dd>
	

	

	

	
</dl>


    

    

    

    

    

    

    
</dd>

    
    </div>

    

    

    

    

    

    

    
        <h3 class="subsection-title">Methods</h3>

        <dl>
            
<hr>
<dt>
    <h4 class="name" id="changeNodeText"><span class="type-signature"></span>changeNodeText(id, text)</h4>
    
    
</dt>
<dd>

    
    <div class="description">
        <p>Changes the node's text (does not actually rename the workspace/folder)</p>
    </div>
    

    

    

    
    
        <h5>Parameters:</h5>
        

<table class="params table table-striped">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>id</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>



            
            </td>

            

            

            <td class="description last"><p>The id of the node</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>text</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>



            
            </td>

            

            

            <td class="description last"><p>The text to be displayed in the node</p></td>
        </tr>

    
    </tbody>
</table>

    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	
	<dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
	<dd class="tag-source">
		<ul class="dummy">
			<li>
				<a href="dialogs_workspace.js.html">dialogs/workspace.js</a>,
				 <a href="dialogs_workspace.js.html#sunlight-1-line-369">line 369</a>
			</li>
		</ul>
	</dd>
	

	

	

	
</dl>


    

    

    

    

    

    

    
</dd>

        
            
<hr>
<dt>
    <h4 class="name" id="createNewFolder"><span class="type-signature"></span>createNewFolder(parent, name)</h4>
    
    
</dt>
<dd>

    
    <div class="description">
        <p>Creates a new folder</p>
    </div>
    

    

    

    
    
        <h5>Parameters:</h5>
        

<table class="params table table-striped">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>parent</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>



            
            </td>

            

            

            <td class="description last"><p>The id of the parent folder. If not supplied, the folder will be created in root</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>name</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>



            
            </td>

            

            

            <td class="description last"><p>The name of the folder</p></td>
        </tr>

    
    </tbody>
</table>

    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	
	<dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
	<dd class="tag-source">
		<ul class="dummy">
			<li>
				<a href="dialogs_workspace.js.html">dialogs/workspace.js</a>,
				 <a href="dialogs_workspace.js.html#sunlight-1-line-550">line 550</a>
			</li>
		</ul>
	</dd>
	

	

	

	
</dl>


    

    

    

    

    

    

    
</dd>

        
            
<hr>
<dt>
    <h4 class="name" id="createNewWorkspace"><span class="type-signature"></span>createNewWorkspace(ws)</h4>
    
    
</dt>
<dd>

    
    <div class="description">
        <p>Creates a new workspace in the tree (not in the database), in the last selected folder<br>Should be called after the workspace has been saved and an id given</p>
    </div>
    

    

    

    
    
        <h5>Parameters:</h5>
        

<table class="params table table-striped">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>ws</code></td>
            

            <td class="type">
            
                
<span class="param-type">list</span>



            
            </td>

            

            

            <td class="description last"><p>The workspace to be saved see EnteroWorkspaceDiallog for the format</p></td>
        </tr>

    
    </tbody>
</table>

    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	
	<dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
	<dd class="tag-source">
		<ul class="dummy">
			<li>
				<a href="dialogs_workspace.js.html">dialogs/workspace.js</a>,
				 <a href="dialogs_workspace.js.html#sunlight-1-line-518">line 518</a>
			</li>
		</ul>
	</dd>
	

	

	

	
</dl>


    

    

    

    

    

    

    
</dd>

        
            
<hr>
<dt>
    <h4 class="name" id="deleteNodes"><span class="type-signature"></span>deleteNodes(nodes)</h4>
    
    
</dt>
<dd>

    
    <div class="description">
        <p>Deletes nodes on the tree (does not delete the actual items)</p>
    </div>
    

    

    

    
    
        <h5>Parameters:</h5>
        

<table class="params table table-striped">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>nodes</code></td>
            

            <td class="type">
            
                
<span class="param-type">list</span>



            
            </td>

            

            

            <td class="description last"><p>An arrays of node ids (wokspaces node id's are the same as their own id)</p></td>
        </tr>

    
    </tbody>
</table>

    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	
	<dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
	<dd class="tag-source">
		<ul class="dummy">
			<li>
				<a href="dialogs_workspace.js.html">dialogs/workspace.js</a>,
				 <a href="dialogs_workspace.js.html#sunlight-1-line-320">line 320</a>
			</li>
		</ul>
	</dd>
	

	

	

	
</dl>


    

    

    

    

    

    

    
</dd>

        
            
<hr>
<dt>
    <h4 class="name" id="getSelectedFolder"><span class="type-signature"></span>getSelectedFolder()</h4>
    
    
</dt>
<dd>

    
    <div class="description">
        <p>Gets the first folder selected by the user. If no folder is selected, ''RN' will be returned.<br>If an item is selected rather than a folder, then the id of the parent folder will be returned.</p>
    </div>
    

    

    

    
    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	
	<dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
	<dd class="tag-source">
		<ul class="dummy">
			<li>
				<a href="dialogs_workspace.js.html">dialogs/workspace.js</a>,
				 <a href="dialogs_workspace.js.html#sunlight-1-line-439">line 439</a>
			</li>
		</ul>
	</dd>
	

	

	

	
</dl>


    

    

    

    

    

    
    <h5>Returns:</h5>
    
            
<div class="param-desc">
    <p>The id of the selected folder</p>
</div>




        

    
</dd>

        
            
<hr>
<dt>
    <h4 class="name" id="getSelectedFolders"><span class="type-signature"></span>getSelectedFolders(empty)</h4>
    
    
</dt>
<dd>

    
    <div class="description">
        <p>Gets all the folders that have been selected by a user</p>
    </div>
    

    

    

    
    
        <h5>Parameters:</h5>
        

<table class="params table table-striped">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>empty</code></td>
            

            <td class="type">
            
                
<span class="param-type">boolen</span>



            
            </td>

            

            

            <td class="description last"><p>If true only empty folders will be returned</p></td>
        </tr>

    
    </tbody>
</table>

    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	
	<dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
	<dd class="tag-source">
		<ul class="dummy">
			<li>
				<a href="dialogs_workspace.js.html">dialogs/workspace.js</a>,
				 <a href="dialogs_workspace.js.html#sunlight-1-line-413">line 413</a>
			</li>
		</ul>
	</dd>
	

	

	

	
</dl>


    

    

    

    

    

    
    <h5>Returns:</h5>
    
            
<div class="param-desc">
    <p>A list of all selected folder ids</p>
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">list</span>



    </dd>
</dl>


        

    
</dd>

        
            
<hr>
<dt>
    <h4 class="name" id="getSelectedNode"><span class="type-signature"></span>getSelectedNode()</h4>
    
    
</dt>
<dd>

    
    <div class="description">
        <p>Returns  the first node selected by a user</p>
    </div>
    

    

    

    
    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	
	<dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
	<dd class="tag-source">
		<ul class="dummy">
			<li>
				<a href="dialogs_workspace.js.html">dialogs/workspace.js</a>,
				 <a href="dialogs_workspace.js.html#sunlight-1-line-429">line 429</a>
			</li>
		</ul>
	</dd>
	

	

	

	
</dl>


    

    

    

    

    

    

    
</dd>

        
            
<hr>
<dt>
    <h4 class="name" id="getSelectedWorkspaces"><span class="type-signature"></span>getSelectedWorkspaces(onlyMine)</h4>
    
    
</dt>
<dd>

    
    <div class="description">
        <p>Gets all selected workspaces.</p>
    </div>
    

    

    

    
    
        <h5>Parameters:</h5>
        

<table class="params table table-striped">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>onlyMine</code></td>
            

            <td class="type">
            
                
<span class="param-type">boolean</span>



            
            </td>

            

            

            <td class="description last"><p>If true only workspaces the user owns will be returned</p></td>
        </tr>

    
    </tbody>
</table>

    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	
	<dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
	<dd class="tag-source">
		<ul class="dummy">
			<li>
				<a href="dialogs_workspace.js.html">dialogs/workspace.js</a>,
				 <a href="dialogs_workspace.js.html#sunlight-1-line-457">line 457</a>
			</li>
		</ul>
	</dd>
	

	

	

	
</dl>


    

    

    

    

    

    
    <h5>Returns:</h5>
    
            
<div class="param-desc">
    <p>A list of workspaces (see <a href="EnteroWorkspaceDialog.html">EnteroWorkspaceDialog</a> for the format)</p>
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">list</span>



    </dd>
</dl>


        

    
</dd>

        
            
<hr>
<dt>
    <h4 class="name" id="getTreeData"><span class="type-signature"></span>getTreeData()</h4>
    
    
</dt>
<dd>

    
    <div class="description">
        <p>Gets the folder structure of the tree in a flat format</p>
    </div>
    

    

    

    
    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	
	<dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
	<dd class="tag-source">
		<ul class="dummy">
			<li>
				<a href="dialogs_workspace.js.html">dialogs/workspace.js</a>,
				 <a href="dialogs_workspace.js.html#sunlight-1-line-377">line 377</a>
			</li>
		</ul>
	</dd>
	

	

	

	
</dl>


    

    

    

    

    

    
    <h5>Returns:</h5>
    
            
<div class="param-desc">
    <p>A dictionary containing the folder structure see <a href="EnteroWSTree.html">EnteroWSTree</a></p>
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">object</span>



    </dd>
</dl>


        

    
</dd>

        
            
<hr>
<dt>
    <h4 class="name" id="getWorkspaceText"><span class="type-signature"></span>getWorkspaceText(the)</h4>
    
    
</dt>
<dd>

    
    <div class="description">
        <p>Gets the text to use in the tree for a workspace</p>
    </div>
    

    

    

    
    
        <h5>Parameters:</h5>
        

<table class="params table table-striped">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>the</code></td>
            

            <td class="type">
            
                
<span class="param-type">list</span>



            
            </td>

            

            

            <td class="description last"><p>workspace (see {@llink EnteroWorkspaceDialog})</p></td>
        </tr>

    
    </tbody>
</table>

    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	
	<dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
	<dd class="tag-source">
		<ul class="dummy">
			<li>
				<a href="dialogs_workspace.js.html">dialogs/workspace.js</a>,
				 <a href="dialogs_workspace.js.html#sunlight-1-line-199">line 199</a>
			</li>
		</ul>
	</dd>
	

	

	

	
</dl>


    

    

    

    

    

    

    
</dd>

        
            
<hr>
<dt>
    <h4 class="name" id="hideNodes"><span class="type-signature"></span>hideNodes(filter)</h4>
    
    
</dt>
<dd>

    
    <div class="description">
        <p>Hides any nodes in the tree according to the supplied filter e.g. to display only workspaces that the user owns:- </p>
<pre>
    function(ws){return (ws[1]!=='mine')}
</pre>
    </div>
    

    

    

    
    
        <h5>Parameters:</h5>
        

<table class="params table table-striped">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>filter</code></td>
            

            <td class="type">
            
                
<span class="param-type">function</span>



            
            </td>

            

            

            <td class="description last"><p>A function which should return true for any workspace to be filtered out. The<br>function is supplied with the workspace array , see <a href="EnteroWSTree.html">EnteroWSTree</a></p></td>
        </tr>

    
    </tbody>
</table>

    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	
	<dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
	<dd class="tag-source">
		<ul class="dummy">
			<li>
				<a href="dialogs_workspace.js.html">dialogs/workspace.js</a>,
				 <a href="dialogs_workspace.js.html#sunlight-1-line-342">line 342</a>
			</li>
		</ul>
	</dd>
	

	

	

	
</dl>


    

    

    

    

    

    

    
</dd>

        
            
<hr>
<dt>
    <h4 class="name" id="nameExists"><span class="type-signature"></span>nameExists(name)</h4>
    
    
</dt>
<dd>

    
    <div class="description">
        <p>Checks to see if the name exists in the tree</p>
    </div>
    

    

    

    
    
        <h5>Parameters:</h5>
        

<table class="params table table-striped">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>name</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>



            
            </td>

            

            

            <td class="description last"><p>The workspace name to check</p></td>
        </tr>

    
    </tbody>
</table>

    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	
	<dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
	<dd class="tag-source">
		<ul class="dummy">
			<li>
				<a href="dialogs_workspace.js.html">dialogs/workspace.js</a>,
				 <a href="dialogs_workspace.js.html#sunlight-1-line-504">line 504</a>
			</li>
		</ul>
	</dd>
	

	

	

	
</dl>


    

    

    

    

    

    
    <h5>Returns:</h5>
    
            
<div class="param-desc">
    <p>true if the name exists</p>
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">boolean</span>



    </dd>
</dl>


        

    
</dd>

        
            
<hr>
<dt>
    <h4 class="name" id="saveTree"><span class="type-signature"></span>saveTree(species)</h4>
    
    
</dt>
<dd>

    
    <div class="description">
        <p>Saves the tree to the database</p>
    </div>
    

    

    

    
    
        <h5>Parameters:</h5>
        

<table class="params table table-striped">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>species</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>



            
            </td>

            

            

            <td class="description last"><p>The name of the database</p></td>
        </tr>

    
    </tbody>
</table>

    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	
	<dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
	<dd class="tag-source">
		<ul class="dummy">
			<li>
				<a href="dialogs_workspace.js.html">dialogs/workspace.js</a>,
				 <a href="dialogs_workspace.js.html#sunlight-1-line-476">line 476</a>
			</li>
		</ul>
	</dd>
	

	

	

	
</dl>


    

    

    

    

    

    

    
</dd>

        
            
<hr>
<dt>
    <h4 class="name" id="searchTree"><span class="type-signature"></span>searchTree(text)</h4>
    
    
</dt>
<dd>

    
    <div class="description">
        <p>Any nodes containing the supplied text will be highlighted</p>
    </div>
    

    

    

    
    
        <h5>Parameters:</h5>
        

<table class="params table table-striped">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>text</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>



            
            </td>

            

            

            <td class="description last"><p>The search text</p></td>
        </tr>

    
    </tbody>
</table>

    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	
	<dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
	<dd class="tag-source">
		<ul class="dummy">
			<li>
				<a href="dialogs_workspace.js.html">dialogs/workspace.js</a>,
				 <a href="dialogs_workspace.js.html#sunlight-1-line-329">line 329</a>
			</li>
		</ul>
	</dd>
	

	

	

	
</dl>


    

    

    

    

    

    

    
</dd>

        
            
<hr>
<dt>
    <h4 class="name" id="showAllNodes"><span class="type-signature"></span>showAllNodes()</h4>
    
    
</dt>
<dd>

    
    <div class="description">
        <p>Show all nodes and remove any filters</p>
    </div>
    

    

    

    
    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	
	<dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
	<dd class="tag-source">
		<ul class="dummy">
			<li>
				<a href="dialogs_workspace.js.html">dialogs/workspace.js</a>,
				 <a href="dialogs_workspace.js.html#sunlight-1-line-360">line 360</a>
			</li>
		</ul>
	</dd>
	

	

	

	
</dl>


    

    

    

    

    

    

    
</dd>

        </dl>
    

    

    
</article>

</section>




		</div>
	</div>

	<div class="clearfix"></div>

	
		<div class="col-md-3">
			<div id="toc" class="col-md-3 hidden-xs hidden-sm hidden-md"></div>
		</div>
	

</div>
</div>


    <div class="modal fade" id="searchResults">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <h4 class="modal-title">Search results</h4>
          </div>
          <div class="modal-body"></div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
          </div>
        </div><!-- /.modal-content -->
      </div><!-- /.modal-dialog -->
    </div>


<footer>


	<span class="copyright">
	DocStrap Copyright © 2012-2015 The contributors to the JSDoc3 and DocStrap projects.
	</span>

<span class="jsdoc-message">
	Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.5</a>
	
		on Tue Feb 27th 2018
	
	using the <a href="https://github.com/docstrap/docstrap">DocStrap template</a>.
</span>
</footer>

<script src="scripts/docstrap.lib.js"></script>
<script src="scripts/toc.js"></script>

    <script type="text/javascript" src="scripts/fulltext-search-ui.js"></script>


<script>
$( function () {
	$( "[id*='$']" ).each( function () {
		var $this = $( this );

		$this.attr( "id", $this.attr( "id" ).replace( "$", "__" ) );
	} );

	$( ".tutorial-section pre, .readme-section pre, pre.prettyprint.source" ).each( function () {
		var $this = $( this );

		var example = $this.find( "code" );
		exampleText = example.html();
		var lang = /{@lang (.*?)}/.exec( exampleText );
		if ( lang && lang[1] ) {
			exampleText = exampleText.replace( lang[0], "" );
			example.html( exampleText );
			lang = lang[1];
		} else {
			var langClassMatch = example.parent()[0].className.match(/lang\-(\S+)/);
			lang = langClassMatch ? langClassMatch[1] : "javascript";
		}

		if ( lang ) {

			$this
			.addClass( "sunlight-highlight-" + lang )
			.addClass( "linenums" )
			.html( example.html() );

		}
	} );

	Sunlight.highlightAll( {
		lineNumbers : true,
		showMenu : true,
		enableDoclinks : true
	} );

	$.catchAnchorLinks( {
        navbarOffset: 10
	} );
	$( "#toc" ).toc( {
		anchorName  : function ( i, heading, prefix ) {
			return $( heading ).attr( "id" ) || ( prefix + i );
		},
		selectors   : "#toc-content h1,#toc-content h2,#toc-content h3,#toc-content h4",
		showAndHide : false,
		smoothScrolling: true
	} );

	$( "#main span[id^='toc']" ).addClass( "toc-shim" );
	$( '.dropdown-toggle' ).dropdown();

    $( "table" ).each( function () {
      var $this = $( this );
      $this.addClass('table');
    } );

} );
</script>



<!--Navigation and Symbol Display-->


<!--Google Analytics-->



    <script type="text/javascript">
        $(document).ready(function() {
            SearcherDisplay.init();
        });
    </script>


</body>
</html>